<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>
<body>
  <div id="content">
    <div class="tab">
      <ul class="tab-menu">
        <li v-on:click="change('1')" v-bind:class="{'active':isActive === '1'}">タブ１</li>
        <li v-on:click="change('2')" v-bind:class="{'active':isActive === '2'}">タブ2</li>
        <li v-on:click="change('3')" v-bind:class="{'active':isActive === '3'}">タブ3</li>
      </ul>
      <div class="tab-content">
        <div v-if="isActive === '1'">コンテンツ1</div>
        <div v-else-if="isActive === '2'">コンテンツ2</div>
        <div v-else-if="isActive === '3'">コンテンツ3</div>
      </div>
    </div>
  </div>
  <script>
    new Vue({
      el:'#content',
      data:{
        isActive:'1'
      },
      methods:{
        change:function(num){
          this.isActive=num
        }
      }
    })
  </script>
  <style>
    .tab{
      width:500px;
    }
    .tab-menu{
      display: flex;
      padding-left: 0;
      margin-bottom: 0;
    }
    .tab-menu li{
      list-style: none;
      padding: 5px 20px;
      border: 1px solid grey;
      cursor: pointer;
      margin:0;
      width: 50px;
      text-align: center;
      border-bottom: none;

    }
    .tab-content div{
      border: 1px solid grey;
      cursor: pointer;
      height: 100px;
    }
    .tab-menu li:not(:first-child){
      border-left: none;
    }
    .tab-menu li.active{
      color: white;
      background-color: black;
    }
  </style>
</body>

</html>